    .place__title {
        grid-area: title;
        width: 460px;
        margin: 0;
        padding-bottom: 5%;
        font-weight: 900;
    }
    
    @media (max-width:1024px) {
        .place__title {
            max-width: 440px;
        }
    }
    
    @media (max-width:768px) {
        .place__title {
            max-width: 340px;
        }
    }
    
    @media (min-width: 320px) and (max-width: 767px) {
        .place__title {
            width: 288px;
            margin: 10% 0 7% 5%;
        }
    }