    .cover__subtitle {
        max-width: 360px;
        text-align: center;
        margin: 0 auto;
        padding: 0% 0% 18% 0;
        font-size: 18px;
        line-height: 22px;
    }
    
    @media (max-width:768px) {
        .cover__subtitle {
            padding: 0% 0% 15% 0;
        }
    }
    
    @media (min-width:320px) and (max-width:767px) {
        .cover__subtitle {
            max-width: 288px;
            font-size: 16px;
            line-height: 16px;
            padding: 0% 0% 8% 0;
        }
    }