@import url(./__title/place__title.css);
@import url(./__website/place__website.css);
@import url(./__description/place__description.css);
@import url(./__paragraph/place__paragraph.css);
@import url(./__image/place__image.css);
@import url(./__url-heading/place__url-heading.css);
.place {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, min-content);
    grid-template-areas: "title url" "title link" "image text";
    padding-bottom: 5%;
}

@media (min-width:320px) and (max-width:767px) {
    .place {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "title" "image" "text";
    }
}