@import url(./__title/cover__title.css);
@import url(./__subtitle/cover__subtitle.css);
@import url(./__overlay/cover__overlay.css);
.cover {
    background-image: url(../../images/__background.png);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1184px;
    margin: 5% auto;
    display: flex;
    justify-content: center;
}

@media (max-width:1024px) {
    .cover {
        max-width: 1024px;
    }
}

@media (max-width:320px) {
    .cover {
        max-width: 320px;
    }
}

@media (max-width:768px) {
    .cover {
        max-width: 768px;
        margin: 10% auto;
    }
}