    .cover__title {
        max-width: 560px;
        text-align: center;
        padding: 21% 0% 1% 0%;
        margin: 0 auto;
        font-size: 72px;
        line-height: 76px;
    }
    
    @media (max-width:768px) {
        .cover__title {
            padding: 19% 0% 1% 0%;
        }
    }
    
    @media (min-width:320px) and (max-width:767px) {
        .cover__title {
            max-width: 288px;
            font-size: 32px;
            line-height: 35px;
            font-weight: 900;
            padding: 9% 0% 1% 0%;
        }
    }