.place__paragraph {
    margin: 0;
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 24px;
}

@media (max-width:768px) {
    .place__paragraph {
        padding-left: 2.5%;
        font-size: 16px;
        line-height: 26px;
    }
}

@media (min-width:321px) and (max-width:767px) {
    .place__paragraph {
        padding-left: 5%;
        width: 90%;
        padding-top: 8%;
    }
}

@media (max-width:320px) {
    .place__paragraph {
        padding-left: 5%;
        width: 288px;
        padding-top: 8%;
    }
}