    .intro__text {
        max-width: 690px;
        font-size: 16px;
        line-height: 26px;
        margin: 0;
        padding-bottom: 4.167%;
    }
    
    @media (max-width:768px) {
        .intro__text {
            max-width: 720px;
        }
    }
    
    @media (min-width:321px) and (max-width:767px) {
        .intro__text {
            max-width: 90%;
        }
    }
    
    @media (max-width:320px) and (max-width:767px) {
        .intro__text {
            max-width: 288px;
        }
    }