@import url(./__item/photo-grid__item.css);
.photo-grid {
    margin: 0 auto;
    display: grid;
    width: 1184px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: auto;
    padding-bottom: 7.188%;
    justify-items: center;
    grid-gap: 16px;
}

@media (max-width:1024px) {
    .photo-grid {
        max-width: 928px;
    }
}

@media (max-width:768px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    }
}

@media (min-width:320px) and (max-width:767px) {
    .photo-grid {
        display: flex;
        flex-direction: column;
        max-width: 288px;
    }
}