 .place__image {
     grid-area: image;
     max-width: 460px;
 }
 
 @media (min-width:1025px) and (max-width:1279px) {
     .place__image {
         max-width: 95%;
     }
 }
 
 @media (max-width:1024px) {
     .place__image {
         max-width: 440px;
     }
 }
 
 @media (min-width:769px) and (max-width:1023px) {
     .place__image {
         max-width: 95%;
     }
 }
 
 @media (max-width:768px) {
     .place__image {
         max-width: 340px;
     }
 }
 
 @media (min-width:321px) and (max-width:767px) {
     .place__image {
         max-width: 100%;
     }
 }
 
 @media (max-width:320px) {
     .place__image {
         max-width: 320px;
     }
 }